# Notely

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alaminkarno/notely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaminkarno/notely/: MainActivity.kt
app/src/main/java/com/alaminkarno/notely/activity/: ContainerActivity.kt  MainActivity.kt
app/src/main/java/com/alaminkarno/notely/adapters/: RecyclerAdapter.kt
app/src/main/java/com/alaminkarno/notely/fragments/: AddFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/java/com/alaminkarno/notely/model/: Note.kt
app/src/main/java/com/alaminkarno/notely/repository/: NoteRepository.kt
app/src/main/java/com/alaminkarno/notely/room/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/alaminkarno/notely/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_main.xml  list_item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alaminkarno/notely/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
