plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.alaminkarno.notely'
    compileSdk 34

    defaultConfig {
        applicationId "com.alaminkarno.notely"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // viewmodel and livedata
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    // annotation processor
    kpt libs.lifecycle.compiler
    // navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    // room database
    implementation libs.room.runtime
    implementation libs.room.ktx
    kpt libs.room.compiler
    // fragment ktx
    implementation libs.fragment.ktx
    // lottie animation
    implementation libs.lottie
}